var1 var2 fst pval
NMNL NMNL 0 0
MENO NMNL 0 0
WTFB NMNL 0 0.27314
BBDN NMNL 0 0.00158
PSTG NMNL 0.00049 0
FOXR NMNL 0.00322 0
IGPT NMNL 0.00853 0
EPFT NMNL 0.00105 0
NAUB NMNL 0.00026 0
MNST NMNL 0 0
EKRP NMNL 0.00663 0
MSKG NMNL 0.00711 0
GOOD NMNL 0.00292 0
LTTV NMNL 0.01005 0
CXVL NMNL 0.00212 0
LSRF NMNL 0.00011 0
RILY NMNL 0.00461 0
NMNL MENO 0 0
MENO MENO 0 0
WTFB MENO 0 1e-04
BBDN MENO 0.00063 0
PSTG MENO 0 0.00188
FOXR MENO 0.00097 0
IGPT MENO 0.00823 0
EPFT MENO 0.00103 0
NAUB MENO 0.00033 0
MNST MENO 0.00077 0
EKRP MENO 0.00644 0
MSKG MENO 0.00655 0
GOOD MENO 0.00247 0
LTTV MENO 0.01051 0
CXVL MENO 0.00235 0
LSRF MENO 0 0.45649
RILY MENO 0.00231 0
NMNL WTFB 0 0.27314
MENO WTFB 0 1e-04
WTFB WTFB 0 0
BBDN WTFB 0 0.00624
PSTG WTFB 0 0.00426
FOXR WTFB 0.00301 0
IGPT WTFB 0.0073 0
EPFT WTFB 0.00097 0
NAUB WTFB 9e-05 0
MNST WTFB 0 0.00129
EKRP WTFB 0.00475 0
MSKG WTFB 0.00635 0
GOOD WTFB 0.00199 0
LTTV WTFB 0.0087 0
CXVL WTFB 0.00168 0
LSRF WTFB 0 1e-04
RILY WTFB 0.00334 0
NMNL BBDN 0 0.00158
MENO BBDN 0.00063 0
WTFB BBDN 0 0.00624
BBDN BBDN 0 0
PSTG BBDN 0.00043 0.00366
FOXR BBDN 0.00421 0
IGPT BBDN 0.00913 0
EPFT BBDN 0.00171 0
NAUB BBDN 0.00075 0
MNST BBDN 0 0.03247
EKRP BBDN 0.00647 0
MSKG BBDN 0.00669 0
GOOD BBDN 0.00341 0
LTTV BBDN 0.00999 0
CXVL BBDN 0.00218 0
LSRF BBDN 0.00048 0
RILY BBDN 0.00522 0
NMNL PSTG 0.00049 0
MENO PSTG 0 0.00188
WTFB PSTG 0 0.00426
BBDN PSTG 0.00043 0.00366
PSTG PSTG 0 0
FOXR PSTG 4e-05 0.00743
IGPT PSTG 0.01006 0
EPFT PSTG 0.00211 0
NAUB PSTG 0.00439 1e-04
MNST PSTG 0.00089 2e-04
EKRP PSTG 0.00556 0
MSKG PSTG 0.00638 0
GOOD PSTG 0.00061 3e-04
LTTV PSTG 0.00573 1e-04
CXVL PSTG 0.00435 0
LSRF PSTG 0.00189 1e-04
RILY PSTG 0.002 0.00089
NMNL FOXR 0.00322 0
MENO FOXR 0.00097 0
WTFB FOXR 0.00301 0
BBDN FOXR 0.00421 0
PSTG FOXR 4e-05 0.00743
FOXR FOXR 0 0
IGPT FOXR 0.01 0
EPFT FOXR 0.00431 0
NAUB FOXR 0.00332 0
MNST FOXR 0.00368 0
EKRP FOXR 0.00766 0
MSKG FOXR 0.00882 0
GOOD FOXR 0.00419 0
LTTV FOXR 0.01153 0
CXVL FOXR 0.00571 0
LSRF FOXR 0.00019 1e-04
RILY FOXR 0.00158 2e-04
NMNL IGPT 0.00853 0
MENO IGPT 0.00823 0
WTFB IGPT 0.0073 0
BBDN IGPT 0.00913 0
PSTG IGPT 0.01006 0
FOXR IGPT 0.01 0
IGPT IGPT 0 0
EPFT IGPT 0.00717 0
NAUB IGPT 0.00625 0
MNST IGPT 0.00883 0
EKRP IGPT 0.0044 0
MSKG IGPT 0.01192 0
GOOD IGPT 0.00473 0
LTTV IGPT 0.01325 0
CXVL IGPT 0.00658 0
LSRF IGPT 0.00827 0
RILY IGPT 0.01377 0
NMNL EPFT 0.00105 0
MENO EPFT 0.00103 0
WTFB EPFT 0.00097 0
BBDN EPFT 0.00171 0
PSTG EPFT 0.00211 0
FOXR EPFT 0.00431 0
IGPT EPFT 0.00717 0
EPFT EPFT 0 0
NAUB EPFT 0 0.34313
MNST EPFT 0.00176 0
EKRP EPFT 0.00518 0
MSKG EPFT 0.00695 0
GOOD EPFT 0.00163 0
LTTV EPFT 0.01028 0
CXVL EPFT 0 0
LSRF EPFT 0.00152 0
RILY EPFT 0.0065 0
NMNL NAUB 0.00026 0
MENO NAUB 0.00033 0
WTFB NAUB 9e-05 0
BBDN NAUB 0.00075 0
PSTG NAUB 0.00439 1e-04
FOXR NAUB 0.00332 0
IGPT NAUB 0.00625 0
EPFT NAUB 0 0.34313
NAUB NAUB 0 0
MNST NAUB 0.00106 0
EKRP NAUB 0.00458 0
MSKG NAUB 0.00602 0
GOOD NAUB 0.00053 0
LTTV NAUB 0.00891 0
CXVL NAUB 0 0.00257
LSRF NAUB 0.00145 0
RILY NAUB 0.00604 0
NMNL MNST 0 0
MENO MNST 0.00077 0
WTFB MNST 0 0.00129
BBDN MNST 0 0.03247
PSTG MNST 0.00089 2e-04
FOXR MNST 0.00368 0
IGPT MNST 0.00883 0
EPFT MNST 0.00176 0
NAUB MNST 0.00106 0
MNST MNST 0 0
EKRP MNST 0.00703 0
MSKG MNST 0.00736 0
GOOD MNST 0.00314 0
LTTV MNST 0.01074 0
CXVL MNST 0.00271 0
LSRF MNST 0.00045 0
RILY MNST 0.00534 0
NMNL EKRP 0.00663 0
MENO EKRP 0.00644 0
WTFB EKRP 0.00475 0
BBDN EKRP 0.00647 0
PSTG EKRP 0.00556 0
FOXR EKRP 0.00766 0
IGPT EKRP 0.0044 0
EPFT EKRP 0.00518 0
NAUB EKRP 0.00458 0
MNST EKRP 0.00703 0
EKRP EKRP 0 0
MSKG EKRP 0.00778 0
GOOD EKRP 0.00089 0
LTTV EKRP 0.00924 0
CXVL EKRP 0.005 0
LSRF EKRP 0.00732 0
RILY EKRP 0.01118 0
NMNL MSKG 0.00711 0
MENO MSKG 0.00655 0
WTFB MSKG 0.00635 0
BBDN MSKG 0.00669 0
PSTG MSKG 0.00638 0
FOXR MSKG 0.00882 0
IGPT MSKG 0.01192 0
EPFT MSKG 0.00695 0
NAUB MSKG 0.00602 0
MNST MSKG 0.00736 0
EKRP MSKG 0.00778 0
MSKG MSKG 0 0
GOOD MSKG 0.00375 0
LTTV MSKG 0.01306 0
CXVL MSKG 0.00642 0
LSRF MSKG 0.00759 0
RILY MSKG 0.01145 0
NMNL GOOD 0.00292 0
MENO GOOD 0.00247 0
WTFB GOOD 0.00199 0
BBDN GOOD 0.00341 0
PSTG GOOD 0.00061 3e-04
FOXR GOOD 0.00419 0
IGPT GOOD 0.00473 0
EPFT GOOD 0.00163 0
NAUB GOOD 0.00053 0
MNST GOOD 0.00314 0
EKRP GOOD 0.00089 0
MSKG GOOD 0.00375 0
GOOD GOOD 0 0
LTTV GOOD 0.00406 1e-04
CXVL GOOD 0.00154 0
LSRF GOOD 0.00331 0
RILY GOOD 0.00576 0
NMNL LTTV 0.01005 0
MENO LTTV 0.01051 0
WTFB LTTV 0.0087 0
BBDN LTTV 0.00999 0
PSTG LTTV 0.00573 1e-04
FOXR LTTV 0.01153 0
IGPT LTTV 0.01325 0
EPFT LTTV 0.01028 0
NAUB LTTV 0.00891 0
MNST LTTV 0.01074 0
EKRP LTTV 0.00924 0
MSKG LTTV 0.01306 0
GOOD LTTV 0.00406 1e-04
LTTV LTTV 0 0
CXVL LTTV 0.00663 0
LSRF LTTV 0.01211 0
RILY LTTV 0.01251 0
NMNL CXVL 0.00212 0
MENO CXVL 0.00235 0
WTFB CXVL 0.00168 0
BBDN CXVL 0.00218 0
PSTG CXVL 0.00435 0
FOXR CXVL 0.00571 0
IGPT CXVL 0.00658 0
EPFT CXVL 0 0
NAUB CXVL 0 0.00257
MNST CXVL 0.00271 0
EKRP CXVL 0.005 0
MSKG CXVL 0.00642 0
GOOD CXVL 0.00154 0
LTTV CXVL 0.00663 0
CXVL CXVL 0 0
LSRF CXVL 0.00257 0
RILY CXVL 0.00727 0
NMNL LSRF 0.00011 0
MENO LSRF 0 0.45649
WTFB LSRF 0 1e-04
BBDN LSRF 0.00048 0
PSTG LSRF 0.00189 1e-04
FOXR LSRF 0.00019 1e-04
IGPT LSRF 0.00827 0
EPFT LSRF 0.00152 0
NAUB LSRF 0.00145 0
MNST LSRF 0.00045 0
EKRP LSRF 0.00732 0
MSKG LSRF 0.00759 0
GOOD LSRF 0.00331 0
LTTV LSRF 0.01211 0
CXVL LSRF 0.00257 0
LSRF LSRF 0 0
RILY LSRF 0.00336 0
NMNL RILY 0.00461 0
MENO RILY 0.00231 0
WTFB RILY 0.00334 0
BBDN RILY 0.00522 0
PSTG RILY 0.002 0.00089
FOXR RILY 0.00158 2e-04
IGPT RILY 0.01377 0
EPFT RILY 0.0065 0
NAUB RILY 0.00604 0
MNST RILY 0.00534 0
EKRP RILY 0.01118 0
MSKG RILY 0.01145 0
GOOD RILY 0.00576 0
LTTV RILY 0.01251 0
CXVL RILY 0.00727 0
LSRF RILY 0.00336 0
RILY RILY 0 0
