Y%3A%2FPeter%2FProjects%2FSockeye%2FHMM%2Fhmm_output.r="733D190D"
Y%3A%2FPeter%2FProjects%2FSockeye%2FHMM%2Fhmm_output_check.r="22D3E07C"
Y%3A%2FYue%2FLWF%2Fcompare_newRef%2F5.2_genome_alignment_ASM2.r="A1FED75C"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F03_admixture_east.r="0E8AB325"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F04_admixture_ol.r="83C7F9DE"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F12_neutral_ol.r="84DB42DC"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F16_neutral_ol.r="18C06814"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F2.2_pcadapt_bestpractice.r="7FD8B08F"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F2.3_pcadapt_bestpractice.r="1FA8FF0F"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F25_pwFst_all_vs_islands.r="779D6037"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F25_region_pwFst_heatmap.r="1A5C87C1"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F26_LD_ol_bychr.r="8745795B"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F31_rda_distribution.r="FF099DFE"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F3_pcadapt_ol_pca.r="138D4EE0"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2F4_pcadapt_qval_slidingwindow.r="CFB240EA"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2FREADME.md="5EA7F9CB"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fdata%2Fadmixture%2Fchoose.lwf.N829.txt="8458BE7E"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fdata%2Fislands%2FsigRegions_allpops.txt="0F4BA41C"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F00_fig1A_map.r="68294097"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F01_fig1BC_pca.r="90194522"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F02_admixture.r="9F688470"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F03_admixture_east.r="7D80A661"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F04_IBD_waterDist.R="EA45865E"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F04_pwfst.r="9EB32DEE"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F05_IBD_mantel.r="398F5C3F"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F05_IBD_waterDist.R="059D91D2"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F06_IBD_mantel.r="96BD58A7"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2F14.1_IBD_waterDist.R="D68078EE"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F0_popgen%2Ffig1_wf_map_final_pop.r="30DF52CF"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F16_neutral_ol.r="1EBA2206"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F10_pcadapt_SNPthinning.r="D68B9656"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F11_pcadapt_ol.r="C0F47D88"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F12_neutral_ol.r="A24A1DC8"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F12_pcadapt_ol_summary.r="99FC83CB"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F13_env.r="A4EE2DE6"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F13_ol_neutral_pca.r="49F526D7"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F14_rda_distribution.r="641A0D22"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F15_neutral_ol.r="7E1C99E0"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F15_rda_distribution.r="0AE12474"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F16_neutral_ol.r="85BF3726"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F16_neutral_ol_thinning.r="A6677753"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F17_neutral_ol_thinning.r="069EBFC1"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F17_ol_neutral_pca.r="0AA63BBF"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F18_neutral_ol_pca.r="D8835295"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F1_relatedness_pcadapt_SNPthinning.r="A7645F82"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F2.2_pcadapt_bestpractice.r="6E6E2020"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F2.3_pcadapt_bestpractice.r="91B269C1"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F212_rda_distribution.r="1E285239"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2F2_pcadapt_bestPractice.r="BB5D7092"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2Fpca.r="6E161FAA"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2Fregion_ol_pca.r="B6024B65"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2Freview_only%2F13_env.r="B3BD6CD4"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2Freview_only_rda%2F16_neutral_ol.r="9AA896C6"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2Freview_only_rda%2F17_neutral_ol_thinning.r="95D3290A"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F1_neutral_vs_outlier%2Freview_only_rda%2F18_neutral_ol_pca.r="27210652"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F12_pcadapt_plot.r="973880A6"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F20_slidingwindow.r="F2CBAC12"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F210_annotation.r="8803FBB6"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F210_env.r="B0E8925B"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F210_lostruct.r="C7BC7585"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F211_chr20_inv.r="5622CAA0"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F21_islands_manhattan_plot.r="84E9DCA4"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F21_islands_ol.r="B49FDA90"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F22_islands_afreqBypop.r="B817C697"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F22_islands_manhattan_plot.r="F12C06BA"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F22_islands_ol.r="ADF45E31"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F23_islands_afreqBypop.r="53CA65EF"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F23_ol_pca.r="35BA121D"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F23_region_ol_pca.r="2F2ECE21"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F23_region_ol_pwFst.r="023AC2CA"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F24.2_region_ol_pwFst.r="6DE2B4B5"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F24_region_ol_pwFst_heatmap.r="06EF69D7"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F24_region_pca.r="C9EE96D4"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F24_region_pwFst.r="0AB94ACE"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F25.2_region_ol_pwFst_heatmap.r="92BBD1EF"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F25_islands_afreqBypop.r="F54F117E"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F25_pwFst_all_vs_islands.r="845294F3"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F25_region_pwFst_heatmap.r="86E97B0D"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F26_LD_ol_bychr.r="6A8C333F"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F26_LDheatmap_bychr.r="D3C11D24"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F26_islands_afreqBypop.r="350F7176"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F27_LD_ol_bychr.r="D39507DB"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F27_LD_ol_bychr_permutation.r="F0D03F5A"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F27_LDheatmap_bychr.r="D7C93F32"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F27_lostruct.r="5C13E5B3"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F28_LD_ol_bychr_permutation.r="81A460AB"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F28_chr20_inv.r="960B36FA"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F29_LDheatmap_bychr.r="4628C318"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F29_chr20_inv.r="5A4B5E29"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F29_env.r="5583D830"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F30_rda.r="53D0910E"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F35_region_chr12.r="6747EF79"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2F35_region_chr20.r="74BC8FD2"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2F2_islands%2Fpca.r="05C865FA"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2Fpermutation_functions_LD%2Fcalc_emp_ld.R="70885B62"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2Fpermutation_functions_LD%2Fcalculate_null_ld.r="4EF79A28"
Y%3A%2FYue%2FLWF%2Flwf_LM_popgen%2Fscripts%2Fpermutation_functions_LD%2Ftwo_side_p.R="32D86E6F"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F10.1_bw_rep_fct_scan.r="2E7064B7"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F10.2_fct_hmm_input_format.r="A3A0E405"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F14.2_IBD_mantel.r="80D52560"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F16.1_pwLD_bychr.r="F4ABA6FE"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F16.5_LDblock.r="11D2623B"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.2_islands_sliding_window.r="A337B347"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.3_islands_extract_ol.r="2C679F32"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.4.2_afreqBypop_summar.r="DF0696D7"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.4_islands_afreqBypop.r="A5326A54"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.4_islands_afreqBypop_noreplace.r="9F448915"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.9_region_pwFst.r="C9CCDF52"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F18.4_ld.r="1E7AA35C"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F18.5_div_plot.r="1E0F95A3"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F18.6_permutation.r="2D07490C"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F2.1_lwf_admix.r="D29CB724"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F2.2_lwf_admix_east.r="BEF56F78"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F2.6_lwf_admix_summary.r="47E04389"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F20.1_neutralSNP_list_cutoffs.r="DBFDA55A"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F20.2_neutralCompare.r="BD80E510"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F20.3_neutral_pca.r="1B2B7C0A"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F20.5_n90_pca.r="2FEE3A59"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F20.6_o99.9_pca.r="E7AFE555"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F3_plink_FstScan.r="8B4CAB85"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F5_SNPrelate_pwfst_scan.r="D0C50643"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F6.1_lostruct.r="0E50A0E4"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F7.1_hmm_input.r="9E526244"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F7.2_hmm_input_format.r="EDEC3225"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F9.1_hmm_input.r="E658B174"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F9.2_hmm_input_format.r="058141B4"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2FFigures%2Ffig1_pca.r="7C37AB73"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2FFigures%2Ffig1_wf_map_final_pop.r="E228334C"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2Fld_heatmap.r="1CB9E947"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2Fpermutation_functions%2Fcalculate_null_fstp_ho_dxy_ld.r="9FB9ECE1"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2Frun_hmm.r="2834D7D6"
Y%3A%2FYue%2FMissRiver%2FGEA%2F1_relatedness_pcadapt_SNPthinning.r="B8A2F1A2"
Y%3A%2FYue%2FMissRiver%2FGEA%2F2_pcadapt_bestPractice.r="5261E0D4"
Y%3A%2FYue%2FMissRiver%2FGEA%2Frda_ind.r="57578616"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2FREADME.md="678320B2"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F20_fig1C_figS1A_figS1B.r="99AF65BF"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F25_neutral_PCA.r="64232100"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F33_ld_byChr.r="F9AB7349"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F34_ld_heatmap.r="30FAE07E"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F38_fig2.r="16F6936F"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F4_cluster%2F43_figs7.r="01EDB2B8"
Y%3A%2FYue%2FMissRiver%2FSV%2Fhmm_input.r="A87A0451"
Y%3A%2FYue%2FMissRiver%2FSV%2Fhmm_output.r="937541F4"
Y%3A%2FYue%2FMissRiver%2FSV%2Fhmm_output_final.r="73E1B30B"
Y%3A%2FYue%2FSockeye_wgs%2F1_annotation.r="9AD7284E"
Y%3A%2FYue%2FSockeye_wgs%2F2.1_paf_omyk.r="8A5090A1"
Y%3A%2FYue%2FSockeye_wgs%2F2.3_paf_ogor.r="77AF9BC3"
Y%3A%2FYue%2FSockeye_wgs%2F5.1_haplo_chr5.r="D21317AC"
